# EncrypeSecurityFile

./: README.md  codemagic.yaml  gradle.properties  settings.gradle
EncrypeSecurityFile/: build.gradle
EncrypeSecurityFile/src/androidTest/java/com/davit/encrypesecurityfile/: ExampleInstrumentedTest.kt
EncrypeSecurityFile/src/main/: AndroidManifest.xml
EncrypeSecurityFile/src/main/java/com/davit/encrypesecurityfile/: EncryptKey.kt  EncryptString.kt
EncrypeSecurityFile/src/test/java/com/davit/encrypesecurityfile/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/davit/encrypefilesecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davit/encrypefilesecurity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davit/encrypefilesecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
